language: python
python:
- '2.7'
- '3.4'
- '3.5'
- '3.6'
- '3.7'
- '3.8'
- '3.9'
- nightly
- pypy
- pypy3
sudo: required
install:
- pip install pytest
- pyloc=$(which python)
- sudo $pyloc setup.py install
script:
- pyloc=$(which python)
- sudo add-apt-repository universe
- sudo add-apt-repository multiverse
- sudo add-apt-repository restricted
- sudo apt-get remove --purge fonts-3270
- sudo apt-get remove --purge wireshark
- sudo apt-get autoremove
- sudo $pyloc -m pytest
notifications:
  slack:
    on_success: always
    on_failure: always
    rooms:
      secure: RYpOmeLO110o/RUzzh92TSiy06HM7I1Iuw223N1sBDBfOrE9awiDxqdB4uuk+aK4u5Wd2OTHoxbMVG/gA9Q0DrA5gkmldQHijWUzPuSPTcrs1D8n8njIlhhDcpgbK4gC9XYQPZ6Vvw1rfE4y4wx30+URiJBhP2fFhtNyidNG8OPIbNXWBFVKn2rz2a5bdKYDmr7hsj5z1Jzm45Uyo5pY/Gpfgxg0nMQkG7PT5fJPRmaJgxEiwkfg5qEFcrokIVCgFV6pKAIah++BC5WK1biYY5OwYTWw7Elh51j4sNqxc0NcALiVD35uPDhfYmpCsi0+gs+T/O9IknwKI+WOXX4J1cjd84Z430bcm5mpJlXI2nmmb4plYRn1FTdknZfPzGQ0iOpL0cJoufymC+iBeKtAGlV0tNuLSpgCD8tqCz7xKrhmf/aAZxCtBTSu+Fs8kiICCBzffEXOGscHSA+PCXNS2YAkgJ8tzCqhC+U+yWkLr2Tm5fTHa6xk7S0/Ace8vUeQT2+MCV9HCyMCqwFhGPvUr2NX8W60T5ZGW6JtL9bO5Oh5REsCKCiRtm/PofFpVoqzcCOsSl9JP2tNxUW3u1OSvfl/TpAtzTU+QObjYY0TuHCh2tyAgFx500gYtpfDllzxt2aofaeGr2sy45sTTk7C4gTr4no1SjilYFnT79gqiwI=
  email: false
